name: rpi-server
version: 0.1.0.0
id: rpi-server-0.1.0.0-8l7KPw6LO11BAZ6V2ISZqX
key: rpi-server-0.1.0.0-8l7KPw6LO11BAZ6V2ISZqX
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/rpi-server#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
hidden-modules: ServerAPI Types
abi: f304fe278cd73bce2ba202eb70c116cb
trusted: False
import-dirs: /Users/howie/my-projects/src/github.com/spark-bowl/raspberry/rpi-server/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/lib/x86_64-osx-ghc-8.0.1/rpi-server-0.1.0.0-8l7KPw6LO11BAZ6V2ISZqX
library-dirs: /Users/howie/my-projects/src/github.com/spark-bowl/raspberry/rpi-server/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/lib/x86_64-osx-ghc-8.0.1/rpi-server-0.1.0.0-8l7KPw6LO11BAZ6V2ISZqX
data-dir: /Users/howie/my-projects/src/github.com/spark-bowl/raspberry/rpi-server/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/share/x86_64-osx-ghc-8.0.1/rpi-server-0.1.0.0
hs-libraries: HSrpi-server-0.1.0.0-8l7KPw6LO11BAZ6V2ISZqX
depends:
    aeson-0.11.3.0-HABukI0brwVDL6VV4zjsTw
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR bytestring-0.10.8.1
    lucid-2.9.7-LPWHsXPENTF84S9yLl45Hk mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-server-0.8.1-IfYNFN3bStpLoYuYFVqMOl
    string-conversions-0.4.0.1-Gyt3Z2rYRYdFo3Xty8vF2J
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
    warp-3.2.11-Cbksjfw93JHKasVchXjLhH
haddock-interfaces: /Users/howie/my-projects/src/github.com/spark-bowl/raspberry/rpi-server/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/doc/rpi-server-0.1.0.0/rpi-server.haddock
haddock-html: /Users/howie/my-projects/src/github.com/spark-bowl/raspberry/rpi-server/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/doc/rpi-server-0.1.0.0
